<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css');
	</style>
	<style>
		*
		{
			margin:0 auto;
			padding:0;
		}
		.login
		{
			width:100%;
			height: 100%;
			background-color: rgba(0,0,0,0.5);
			position: fixed;
			display: flex;
			align-items: center;
			padding:100px;
			box-sizing: border-box;
		}
		.login main
		{
			background-color: white;
			/*border:1px solid red;*/
			display: flex;
			flex:1;
		}
		.login section
		{
			border:1px solid green;
			text-align: center;
			padding:50px;
			flex:1;
		}
	

		ul
		{
			list-style: none;
		}
		ul li
		{
			background-color: lightblue;
			margin:10px;
			padding:5px;
			border-radius: 20px;
		}
		ul li input
		{
			padding:10px;
			width: 80%;
			background-color:transparent;
			border:none;
		}
		ul li input:focus-visible {
		   outline: none;
		}
		button
		{
			padding:10px 20px 10px 20px;
		}
		ul li:last-child
		{
			background-color: transparent;
		}
		.wall
		{
			background-image:url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTCbzp6kMKceso4Ypni1helvdDw4qALGYZAdw&s');
			background-size: cover;
			color:white;

		}
		.wall h1
		{
			font-size: 50px;
			margin-bottom: 20px;
		}

	</style>
</head>
<body>

<header class="login">
	<main>
		<section class="wall">
			<h1>Welcome to website</h1>
			<p>he World Wide Web is an information system that enables content sharing over the Internet through user-friendly ways meant to appeal to users beyond IT specialists and hobbyists</p>
		</section>
		<section>
			<h1>Login Page</h1>
			<ul>
				<li>
					<i class="fa fa-user" aria-hidden="true"></i>
				 	<input type="text" placeholder="username"></li>
				<li> 
					<i class="fa fa-unlock-alt" aria-hidden="true"></i>
					<input type="password" placeholder="password">
				</li>
				<li> 
					<i class="fa fa-unlock-alt" aria-hidden="true"></i>
					<input type="email" placeholder="email">
				</li>
				<li>
					<button>Login</button>
				</li>
			</ul>
		</section>
	</main>
</header>

</body>
</html>